language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
  - "pip install scipy>=0.10.1" 
  - "pip install numpy>=1.6.2" 
  - "pip install sphinx"
  - "pip install ./"
# command to run tests, e.g. python setup.py test
script: 
  - "nosetests --with-xcoverage --with-xunit --cover-package=GPy --cover-erase GPy/testing"
