# This is the default configuration file for GPy

# Do note edit this file.

# For machine specific changes (i.e. those specific to a given installation) edit GPy/installation.cfg

# For user specific changes edit $HOME/.gpy_user.cfg
[parallel]
# Enable openmp support. This speeds up some computations, depending on the number
# of cores available. Setting up a compiler with openmp support can be difficult on
# some platforms, hence by default it is off.
openmp=False

[datasets]
# location for the local data cache
dir=$HOME/tmp/GPy-datasets/

[anaconda]
# if you have an anaconda python installation please specify it here.
installed = False
location = None
MKL = False # set this to true if you have the MKL optimizations installed
